server.port=5555
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=User
spring.datasource.password=wX47QNI6MSeIqIOj
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true